<!doctype html>
<html lang="eng">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>The Fifth Exercise</title>
</head>

<body>

    <!--    NavBar-->
    <div>
        <nav class="navbar navbar-light ">
            <a class="navbar-brand" href="#"><i class="far fa-file-code"></i>The Fifth Exercise</a>
            <form id="searchBar" class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button id="searchbtn" class="btn btn-outline-light my-2 my-sm-0" type="light">Search</button>
            </form>
        </nav>
    </div>
    <!--Body-->
    <div class="container">
        <div id="availableProduct" class="col-md-6 col-sm-12 col-12 ">
        </div>
        <!--    Cart        -->
        <div class="cart col-md-6 col-sm-12 col-xs-12 col-12" id="div2">
            <div id="dropArea" contentEditable=false data-text="Drop here ..."></div>
            <div id="totalPrice" class="input-group input-group-lg">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-lg">Total</span>
                </div>
                <span id="total" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg"></span>
            </div>

        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
    <!--    <script src="https://kit.fontawesome.com/84212dede7.js" crossorigin="anonymous"></script>-->
</body>

</html>